In [11]:
import pandas as pd
import numpy as np
from sklearn.metrics import r2_score, f1_score

In [19]:
best= pd.read_csv('сабмиссия кластеры 5 вниз лучший 093582.csv', sep=',', index_col=None)
cand= pd.read_csv('прогноз 11 кластер по средней части лучший.csv', sep=',', index_col=None)

In [20]:
best

          id  overall_worklogs
0     675975             17134
1     675972             17134
2     675965             17134
3     675961             11940
4     675955             22440
...      ...               ...
1065  702545              8820
1066  702528             17134
1067  702499              9120
1068  702376              2044
1069  670929              3681

[1070 rows x 2 columns]

In [21]:
cand

         id  overall_worklogs
0    675961             11692
1    675955             30206
2    675952             11692
3    675917             11692
4    675915             11692
..      ...               ...
325  688196             30206
326  688150             11692
327  688132             11692
328  702545             11692
329  702499             11692

[330 rows x 2 columns]

In [22]:
cand.columns

Index(['id', 'overall_worklogs'], dtype='object')

In [23]:
cand['overall_worklogs'].value_counts()

11692     302
30206      25
66322       2
137018      1
Name: overall_worklogs, dtype: int64

In [24]:
cand.columns=['id','var1']

In [25]:
new=best.merge(cand, how="left", on="id")

In [26]:
new

          id  overall_worklogs     var1
0     675975             17134      NaN
1     675972             17134      NaN
2     675965             17134      NaN
3     675961             11940  11692.0
4     675955             22440  30206.0
...      ...               ...      ...
1065  702545              8820  11692.0
1066  702528             17134      NaN
1067  702499              9120  11692.0
1068  702376              2044      NaN
1069  670929              3681      NaN

[1070 rows x 3 columns]

In [27]:
new.loc[(~new['var1'].isna())]

          id  overall_worklogs     var1
3     675961             11940  11692.0
4     675955             22440  30206.0
5     675952             12600  11692.0
10    675917              4680  11692.0
11    675915              5400  11692.0
...      ...               ...      ...
1060  688196             10920  30206.0
1062  688150              9900  11692.0
1064  688132             11760  11692.0
1065  702545              8820  11692.0
1067  702499              9120  11692.0

[330 rows x 3 columns]

In [28]:
new.loc[(~new['var1'].isna()),'overall_worklogs']=new['var1']

In [29]:
new

          id  overall_worklogs     var1
0     675975             17134      NaN
1     675972             17134      NaN
2     675965             17134      NaN
3     675961             11692  11692.0
4     675955             30206  30206.0
...      ...               ...      ...
1065  702545             11692  11692.0
1066  702528             17134      NaN
1067  702499             11692  11692.0
1068  702376              2044      NaN
1069  670929              3681      NaN

[1070 rows x 3 columns]

In [30]:
new=new[['id','overall_worklogs']]
new['overall_worklogs']=new['overall_worklogs'].astype(int)
new

C:\Users\Баландин\AppData\Local\Temp\ipykernel_15668\2241466065.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new['overall_worklogs']=new['overall_worklogs'].astype(int)

          id  overall_worklogs
0     675975             17134
1     675972             17134
2     675965             17134
3     675961             11692
4     675955             30206
...      ...               ...
1065  702545             11692
1066  702528             17134
1067  702499             11692
1068  702376              2044
1069  670929              3681

[1070 rows x 2 columns]

In [31]:
new['overall_worklogs'].value_counts()

17134     464
11692     302
3681       88
2044       79
871        29
7031       29
5376       26
30206      25
64703      23
66322       2
530386      2
137018      1
Name: overall_worklogs, dtype: int64

In [32]:
new.to_csv('проверка замены.csv', sep=',', index=None)